body {
    height: 100%;
    background: #F2F2F2;
    overflow-x: hidden;
}
.content-preload {
    position: relative;
    margin: auto;
    width: 3.75rem;
    height: 6.3rem;
    background: url(./images/bg_huoqujifen@2x.jpg) center -0.4rem no-repeat;
    background-size: 100% auto;
}
.text-tips {
    text-align: center;
    font-size: 0.12rem;
    color: #4A4A4A;
    opacity: 0.5;
    line-height: 0.8rem;
}

.btn-score-area {
    position: absolute;
    width: 0.77rem;
    height: 1.2rem;
    background: url(./images/bg_jifenqiu_normal@2x.png) center top no-repeat;
    background-size: 100% auto;
    font-size: 0.12rem;
    .day-num {
        position: absolute;
        top: .1rem;
        right: .09rem;
        color: #FFF;
        opacity: 0.5;
    }
    .score {
        position: absolute;
        bottom: .228rem;
        width: 100%;
        text-align: center;
        color: #FFF;
        opacity: 0.5;
    }
    .state {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #17907F;
        bottom: 0;
        font-size: .11rem;
    }
    &.active {
        background: url(./images/bg_jifenqiu_diable@2x.png) center top no-repeat;
        background-size: 100% auto;
        .state {
            text-decoration: underline;
            color: #FFF;
        }
        .day-num {
            color: #04C5B4;
            opacity: 1;
        }
        .score {
            opacity: 1;
        }
    }
    &.canGet {
        background: url(./images/bg_jifenqiu_able@2x.png) center top no-repeat!important;
        background-size: 100% auto!important;
        .state {
            text-decoration: underline;
            color: #F8E71C;
        }
        .day-num {
            color: #04C5B4;
            opacity: 1;
        }
        .score {
            opacity: 1;
        }
    }
    &.day1 {
        left: .355rem;
        top: 0.68rem;
    }
    &.day2 {
        left: 1.33rem;
        top: 0.68rem;
    }
    &.day3 {
        left: 2.3rem;
        top: 0.68rem;
    }
    &.day4 {
        left: 2.465rem;
        top: 2.14rem;
    }
    &.day5 {
        left: 1.495rem;
        top: 2.14rem;
    }
    &.day6 {
        left: .525rem;
        top: 2.14rem;
    }
    &.day7 {
        left: 1.345rem;
        top: 3.55rem;
    }
    &.tizhicheng {
        left: 2.595rem;
        top: 3.55rem;
        background: url(./images/bg_jifenqiuliwu_normal@2x.png) center top no-repeat;
        background-size: 100% auto;
        .tips {
            position: absolute;
            width: 0.55rem;
            height: 0.24rem;
            right: -0.2rem;
            top: 0.04rem;
            background: url(./images/ic_mianfeisong@2x.png) center top no-repeat;
            background-size: 100% auto;
        }
        &.active {
            background: url(./images/bg_jifenqiuliwu_diable@2x.png) center top no-repeat;
            background-size: 100% auto;
        }
        &.canGet {
            background: url(./images/bg_jifenqiuliwu_able@2x.png) center top no-repeat;
            background-size: 100% auto;
        }
        .score {
            font-size: 0.11rem;
            opacity: 1;
        }
        .state {
            width: 1.5rem;
            left: 50%;
            margin-left: -0.75rem;
        }
    }
}

.icon-plus {
    position: absolute;
    width: 0.14rem;
    height: 0.14rem;
    background: url(./images/ic_huoqujifen_plus@2x.png) center center no-repeat;
    background-size: 100% auto;
    left: 2.285rem;
    top: 4rem;
}
.btn-close {
    position: absolute;
    width: 1.6rem;
    height: 0.5rem;
    line-height: 0.5rem;
    color: #FFF;
    font-size: 0.16rem;
    border-radius: 0.5rem;
    background: #04C5B4;
    top: 50%;
    left: 50%;
    text-align: center;
    margin-left: -0.8rem;
    margin-top: 1.1rem;
    box-shadow: 0 0.05rem 0.15rem rgba(0, 0, 0, 0.2);
    &:active {
        background: #02A99B;
    }
}
.btn-earn {
    position: absolute;
    width: 1.6rem;
    height: 0.5rem;
    line-height: 0.5rem;
    color: #17907E;
    font-size: 0.16rem;
    border-radius: 0.5rem;
    background: #FFF;
    top: 5.1rem;
    left: 50%;
    text-align: center;
    margin-left: -0.8rem;
    box-shadow: 0 0.05rem 0.15rem rgba(0, 0, 0, 0.2);
    &:active {
        background: #EEE;
    }
}

.text-bottom {
    position: relative;
    top: 4.9rem;
    text-align: center;
    p {
        font-size: 0.13rem;
        color: #4A4A4A;
        line-height: 0.18rem;
        margin: 0;
        &.small {
            color: #9B9B9B;
            fotn-size: 0.1rem;
            padding-bottom: 0.1rem;
        }
    }
}
.icon-done {
    position: absolute;
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    left: 50%;
    margin-left: -0.1rem;
    bottom: -0.02rem;
    background: url(./images/ic_40_finish@2x.png) center center no-repeat;
    background-size: 100% auto;
}