@import "../../../common/css/common.less";
body {
  background: #f2f2f2;
}
.small-title{
  margin-top: 0.2rem;
  font-size: 0.15rem!important;
  margin-top:0.2rem;
  margin-left:0.15rem;
}

.shipuimg { 
  max-width: 750px;
  width: 100%;
  height: 1.85rem;
}
.text{
font-family: PingFangSC-Regular;
font-size: 0.12rem;
color: #000000;
line-height: 0.2rem;
margin:0.15rem 0.15rem 0rem 0.15rem;
max-width: 750px;
}
.desc{
    color:#23A492;
}
.list {
  width: 100%;
  height: 0.99rem;
}

.listone {

  width: 92%;
  height: 0.84rem;
  position: relative;
  top: 0.15rem;
  margin-left: 0.15rem;
  background: #FFFFFF;
  border-radius: 0.04rem;
  display: -webkit-box;
  -webkit-box-align:center;
  img{
    margin: 0;
  }
      .listimg {
        width: 1.2885rem;
        height:80%;
        margin: 0.09rem;
      }

      .part {
        width:1.5rem;
        font-family: PingFangSC-Regular;
        font-size: 0.17rem;
        color: #4A4A4A;
        letter-spacing: 0.17px;
        overflow: hidden;
      }

      .num {
          width:1.5rem;
        font-family: PingFangSC-Light;
        font-size: 0.12rem;
        color: #9B9B9B;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .imgtwo {
        width: 0.44rem;
        height: 0.44rem;
        display:block;
        vertical-align: middle;
      }
}



//other
.toper {
  width: 100%;
  height:auto;
  background-size: cover !important;
  overflow: hidden;
  position:fixed;
  top:0rem;
  left:0rem;
  .surface {
    background: rgba(0, 0, 0, .5);
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;
    .close {
      width: .44rem;
      height: .44rem;
      line-height: .44rem;
      color: #fff;
      font-size: .4rem;
      text-align: center;
      position: absolute;
      left: .05rem;
      top: .2rem;
      font-weight: lighter;
    }
    .title {
      font-family: PingFangSC-Medium;
      font-size: 0.225rem;
      color: #FFFFFF;
      text-align: center;
      margin-top: 0.94rem;
      overflow: hidden;
    }
    .list-text{
      height:26%;
      list-style:none;
      margin:0 .2rem;
      overflow-x: auto;

      li{
        min-height:.21rem;
        line-height:.21rem;
        color:#4A4A4A;
        font-size:.15rem;
        padding-left:.12rem;
        margin-bottom:.1rem;
        color:#fff;
      }
      li:before{
        width:.12rem;
        height:.21rem;
        line-height:.21rem;
        margin-left:-.12rem;
        display:inline-block;
        content:'\2022';
        font-size:.2rem;
        color:#fff;
      }
    }
  }
}

.imger {
  background-size: cover;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -12;
  background-position: center;
  overflow: hidden;
}





.center-pic {
  overflow: hidden;
  height: 1.943rem;
  margin: 0.15rem;
  border-radius: 0.04rem;
  background-size: cover;
  
}
.imgurl{
  width:100%;
  height:1.943rem;
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 2;
  background-position: center;
  background-size: contain !important;
  text-align: center;
  line-height:1.943rem;
}
.start{
  width:0.8rem;
  height:0.8rem;
}
.list-line {
  width: 3.45rem;
  height: 0.01rem;
  background-color: #FFFFFF;
}

.arv {
  width: 0.629rem;
  height: 0.321rem;
}

.swiper {
  margin-right:0.15rem;
  margin-left:0.15rem;
  overflow-x: auto;
  position: absolute;
  bottom: 0rem;
  width: 92%;

  &::-webkit-scrollbar {
    height: 0;
    width: 0;
    -webkit-appearance: none;
    display: none!important;
    background: transparent!important;
  }
}

.scroll-ul {
  &:after {
    display: block;
    content: '';
    width: 100%;
    border-top: .01rem solid #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
  position: relative;
  margin-top: 0.15rem;
  display: -webkit-box;
  height:0.6rem;
  .li {
    width: 0.629rem;
    height: 0.44rem;
    padding-top: .125rem;
    padding-right: 0.0745rem;
    list-style-type: none;
    position: relative;
    border-top: .01rem solid #fff;
    .sdd {
      height: 0;
      width: 0;
      border-left: 0.1rem solid transparent;
      border-right: 0.1rem solid transparent;
      border-bottom: 0.1rem solid #fff;
      position: absolute;
      left: 0.2rem;
      top: -.1rem;
    }
    .pic {
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }
}
.last-img{
  width:0.629rem;
  height:0.321rem;
  padding-right: 0.0745rem;
}
