@import "../../../common/css/common.less";
body {
    background: #f2f2f2;
}

ul,
li {
    list-style: none;
}

.gradient {
    width: 100%;
    height: .55rem;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top, #03ccaa 2%, #f2f2f2 98%);
}

.mine-detail {
    padding: .1rem .1rem 0;
}

.mine-box {
    padding: .18rem .15rem .16rem;
    position: relative;
    border-radius: .05rem;
    background: #fff;
    overflow: hidden;
    margin-bottom: .1rem;
    .tit-touch {
        overflow: hidden;
        p {
            display: block;
            width: 94%;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p.tit {
            border-left: .05rem solid #F5A623;
            padding-left: .09rem;
            font-size: .15rem;
            color: #4A4A4A;
            height: .2rem;
            line-height: .18rem;
            margin-bottom: .05rem;
        }
        p.sub-tit {
            padding-left: .14rem;
            font-size: .15rem;
            color: #9B9B9B;
            line-height: .21rem;
            span {
                color: #fff;
                padding: 0 .06rem;
                border-radius: .5rem;
                display: inline-block;
                line-height: .2rem;
                margin: 0 .04rem;
                font-size: .13rem;
            }
        }
        i.tit-icon {
            position: absolute;
            display: block;
            top: .14rem;
            right: .15rem;
            width: .3rem;
            height: .3rem;
        }
    }
    .show-box {
        margin-top: .16rem;
        padding-top: .15rem;
        border-top: .01rem solid #E6E6E6;
        .list-text {
            li {
                min-height: .21rem;
                line-height: .21rem;
                color: #4A4A4A;
                font-size: .15rem;
                padding-left: .12rem;
                margin-bottom: .15rem;
                a {
                    color: #23A492;
                }
            }
            li:before {
                width: .12rem;
                height: .21rem;
                line-height: .21rem;
                margin-left: -.12rem;
                display: inline-block;
                content: '\2022';
                font-size: .2rem;
            }
            &.new-add {
                li {
                    padding-left: 0;
                }
                li:before {
                    display: none;
                }
            }
        }
        p {
            font-size: 0.14rem;
            line-height: 0.2rem;
            color: #4a4a4a;
            margin-top: 0.15rem;
        }
    }
    &.tab01 {
        .tit-touch {
            p.tit {
                border-color: #04C5B4;
            }
            i.tit-icon {
                background: url(./images/ic_report_runing@2x.png);
                background-size: cover;
            }
        }
    }
    &.tab02 {
        .tit-touch {
            p.tit {
                border-color: #FFBA3C;
            }
            i.tit-icon {
                background: url(./images/ic_report_fat@2x.png);
                background-size: cover;
            }
        }
    }
    &.tab03 {
        .tit-touch {
            p.tit {
                border-color: #5EA5E7;
            }
            i.tit-icon {
                background: url(./images/ic_report_muscle@2x.png);
                background-size: cover;
            }
        }
    }
    &.tab04 {
        .tit-touch {
            p.tit {
                border-color: #04C5B4;
            }
            i.tit-icon {
                background: url(./images/ic_report_vs@2x.png);
                background-size: cover;
            }
        }
    }
    &.tab05 {
        .tit-touch {
            p.tit {
                border-color: #FF4882;
            }
            i.tit-icon {
                background: url(./images/ic_report_sale@2x.png);
                background-size: cover;
            }
        }
    }
    h4 {
        font-size: 0.14rem;
        color: #444444;
        letter-spacing: 0;
        line-height: 0.2rem;
        margin: 0.1rem 0;
    }
}

.data-area {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0.05rem 0.15rem 0.15rem 0.15rem;
    background: #F9F9F9;
    canvas {
        border-left: 0.01rem solid #CCC;
        border-bottom: 0.01rem solid #CCC;
    }
    h3 {
        font-size: 0.14rem;
        color: #4A4A4A;
        line-height: 0.3rem;
        margin: 0;
        overflow: hidden;
        margin-top: 0.1rem;
        padding: 0 0.2rem;
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
    }
    table {
        margin: 0;
        width: 100%;
        margin-top: -0.05rem;
        thead {
            border-bottom: 0.01rem solid #E6E6E6;
            line-height: 0.46rem;
            font-size: 0.14rem;
            font-weight: normal;
            th {
                color: #333;
                border-bottom: 0.01rem solid #E6E6E6;
            }
        }
        tr {
            position: relative;
            vertical-align: middle;
            text-align: center;
            font-size: 0.14rem;
            color: #23A492;
            td {
                position: relative;
                border-bottom: 0.01rem solid #E6E6E6;
                height: 0.7rem;
                &.td-center {
                    font-size: 0.12rem;
                    color: #333;
                }
                &.text-blue {
                    color: #5EA5E7;
                }
                &.text-yellow {
                    color: #FFBA3C;
                }
            }
        }
        span {
            display: inline-block;
            width: 0.3rem;
            height: 0.32rem;
        }
    }
    .type1 {
        background: url(./images/1.png) center center no-repeat;
        background-size: 100% auto;
    }
    .type2 {
        background: url(./images/2.png) center center no-repeat;
        background-size: 100% auto;
    }
    .type3 {
        background: url(./images/3.png) center center no-repeat;
        background-size: 100% auto;
    }
    .type4 {
        background: url(./images/4.png) center center no-repeat;
        background-size: 100% auto;
    }
    .type5 {
        background: url(./images/5.png) center center no-repeat;
        background-size: 100% auto;
    }
    .type6 {
        background: url(./images/6.png) center center no-repeat;
        background-size: 100% auto;
    }
    .type7 {
        background: url(./images/7.png) center center no-repeat;
        background-size: 100% auto;
    }
    .type8 {
        background: url(./images/8.png) center center no-repeat;
        background-size: 100% auto;
    }
    .type9 {
        background: url(./images/9.png) center center no-repeat;
        background-size: 100% auto;
    }
    .icon1,.icon2,.icon3 {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.025rem;
        width: 0.08rem;
        height: 0.05rem;
        vertical-align: middle;
    }
    .icon1 {
        background: url(./images/icon1.png) center center no-repeat;
        background-size: 100% auto;
    }
    .icon2 {
        background: url(./images/icon2.png) center center no-repeat;
        background-size: 100% auto;
    }
    .icon3 {
        background: url(./images/icon3.png) center center no-repeat;
        background-size: 100% auto;
    }
    p.small {
        font-size: 0.12rem;
        color: #999;
        line-height: 0.2rem;
        margin: 0;
        padding: 0;
        padding-top: 0.1rem;
        overflow: hidden;
    }
}

.blue {
    color: #23A492;
}

.data-view-tips {
    font-size: 0.1rem;
    color: #999;
    line-height: 0.2rem;
    span {
        display: inline-block;
        vertical-align: middle;
        width: 0.12rem;
        height: 0.02rem;
        border-radius: 0.01rem;
        margin-right: 0.05rem;
        &:first-child {
            background: #58C3B4;
        }
        &:last-child {
            margin-left: 0.1rem;
            background: #FFB929;
        }
    }
}
.tips-item {
    position: relative;
    font-size: 0.14rem;
    color: #4A4A4A;
    line-height: 0.2rem;
    padding-left: 0.1rem;
    margin-bottom: 0.1rem;
    &:before {
        content: ' ';
        position: absolute;
        width: 0.05rem;
        height: 0.05rem;
        border-radius: 0.1rem;
        background: #F5A623;
        left: 0;
        top: 0.07rem;
    }
    p {
        color: #999!important;
        margin: 0!important;
        padding: 0;
    }
}
.tab05 {
    .show-box {
        padding-top: 0;
    }
    h3 {
        font-size: 0.15rem;
        color: #4A4A4A;
        line-height: 0.5rem;
        margin: 0;
        font-family: bold;
    }
}
.data-tips2 {
    position: absolute;
    width: 0.8rem;
    text-align: right;
    top: 1rem;
    left: -0.5rem;
    font-size: 0.1rem;
    color: #58C3B4;
}
.data-tips1 {
    position: absolute;
    width: 0.8rem;
    text-align: right;
    top: 0.5rem;
    left: -0.5rem;
    font-size: 0.1rem;
    color: #FFB929;
}
.data-none {
    padding-bottom: 0.1rem;
    overflow: hidden;
    .icon-none {
        position: relative;
        width: 2.8rem;
        height: 1.98rem;
        background: url(./images/ic_nothing_followfriend@2x.png) center center no-repeat;
        background-size: 100% auto;
        margin: auto;
    }
    p {
        font-size: 0.14rem;
        line-height: 0.4rem;
        color: #4A4A4A;
        text-align: center;
    }
}