
.cicon {
  display: inline-block;
  background-size: 100% auto;
  background-repeat: no-repeat;  
}
.bg_ball_a {
  background-image: url(../images/bg_ball_a.png);
  width: 85/@r;
  height: 85/@r;
}
.bg_ball_b {
  background-image: url(../images/bg_ball_b.png);
  width: 100/@r;
  height: 82/@r;
}
.bg_ball_c {
  background-image: url(../images/bg_ball_c.png);
  width: 97/@r;
  height: 85/@r;
}
.bg_ball_d {
  background-image: url(../images/bg_ball_d.png);
  width: 107/@r;
  height: 82/@r;
}
.bg_ball_e {
  background-image: url(../images/bg_ball_e.png);
  width: 137/@r;
  height: 137/@r;
}
.bg_ball_f {
  background-image: url(../images/bg_ball_f.png);
  width: 148/@r;
  height: 148/@r;
}
.bg_ball_g {
  background-image: url(../images/bg_ball_g.png);
  width: 111/@r;
  height: 111/@r;
}
.bg_ball_h {
  background-image: url(../images/bg_ball_h.png);
  width: 175/@r;
  height: 175/@r;
}
.bg_ball_i {
  background-image: url(../images/bg_ball_i.png);
  width: 79/@r;
  height: 79/@r;
}
.bg_ball_j {
  background-image: url(../images/bg_ball_j.png);
  width: 111/@r;
  height: 111/@r;
}
.bg_ball_k {
  background-image: url(../images/bg_ball_k.png);
  width: 137/@r;
  height: 137/@r;
}
.bg_ball_l {
  background-image: url(../images/bg_ball_l.png);
  width: 192/@r;
  height: 192/@r;
}
.bg_ball_m {
  background-image: url(../images/bg_ball_m.png);
  width: 60/@r;
  height: 60/@r;
}
.bg_ball_n {
  background-image: url(../images/bg_ball_n.png);
  width: 60/@r;
  height: 60/@r;
}
.bg_ball_o {
  background-image: url(../images/bg_ball_o.png);
  width: 60/@r;
  height: 60/@r;
}
.bg_pgone_one {
  background-image: url(../images/bg_pgone_one.png);
  width: 478/@r;
  height: 478/@r;
}
.bg_pgone_three {
  background-image: url(../images/bg_pgone_three.png);
  width: 246/@r;
  height: 246/@r;
}
.bg_pgone_two {
  background-image: url(../images/bg_pgone_two.png);
  width: 526/@r;
  height: 526/@r;
}
.btn_home_videoplay_normal {
  background-image: url(../images/btn_home_videoplay_normal.png);
  width: 128/@r;
  height: 128/@r;
}
.cn_enter_gongzonghao {
  background-image: url(../images/cn_enter_gongzonghao.png);
  width: 306/@r;
  height: 448/@r;
}
.cn_enter_shangpin {
  background-image: url(../images/cn_enter_shangpin.png);
  width: 698/@r;
  height: 460/@r;
}
.cn_enter_shipin {
  background-image: url(../images/cn_enter_shipin.png);
  width: 274/@r;
  height: 448/@r;
}
.cn_gzh_ceduoduo {
  background-image: url(../images/cn_gzh_ceduoduo.png);
  width: 200/@r;
  height: 200/@r;
}
.cn_gzh_fengshengbang {
  background-image: url(../images/cn_gzh_fengshengbang.png);
  width: 200/@r;
  height: 200/@r;
}
.cn_gzh_nvsheng {
  background-image: url(../images/cn_gzh_nvsheng.png);
  width: 200/@r;
  height: 200/@r;
}
.cn_gzh_qingdan {
  background-image: url(../images/cn_gzh_qingdan.png);
  width: 200/@r;
  height: 200/@r;
}
.cn_gzh_wulvji {
  background-image: url(../images/cn_gzh_wulvji.png);
  width: 200/@r;
  height: 200/@r;
}
.cn_gzh_yuer {
  background-image: url(../images/cn_gzh_yuer.png);
  width: 200/@r;
  height: 200/@r;
}
.ic_60_back {
  background-image: url(../images/ic_60_back.png);
  width: 60/@r;
  height: 60/@r;
}
.icon-pause {
  background-image: url(../images/icon-pause.png);
  width: 45/@r;
  height: 45/@r;
}
.icon-play {
  background-image: url(../images/icon-play.png);
  width: 45/@r;
  height: 45/@r;
}
.logo_guoxinsuo {
  background-image: url(../images/logo_guoxinsuo.png);
  width: 90/@r;
  height: 90/@r;
}
.logo_hongkang {
  background-image: url(../images/logo_hongkang.png);
  width: 90/@r;
  height: 90/@r;
}
.logo_lvmama {
  background-image: url(../images/logo_lvmama.png);
  width: 120/@r;
  height: 120/@r;
}
.logo_meinian {
  background-image: url(../images/logo_meinian.png);
  width: 120/@r;
  height: 120/@r;
}
.logo_one {
  background-image: url(../images/logo_one.png);
  width: 300/@r;
  height: 300/@r;
}
.logo_ronghui {
  background-image: url(../images/logo_ronghui.png);
  width: 90/@r;
  height: 90/@r;
}
.logo_tuniu {
  background-image: url(../images/logo_tuniu.png);
  width: 120/@r;
  height: 120/@r;
}
.logo_zbyinhang {
  background-image: url(../images/logo_zbyinhang.png);
  width: 120/@r;
  height: 120/@r;
}
.logo_zongbang {
  background-image: url(../images/logo_zongbang.png);
  width: 120/@r;
  height: 120/@r;
}
.pic_gzh_ceduoduo {
  background-image: url(../images/pic_gzh_ceduoduo.png);
  width: 264/@r;
  height: 455/@r;
}
.pic_gzh_fengshengbang {
  background-image: url(../images/pic_gzh_fengshengbang.png);
  width: 264/@r;
  height: 455/@r;
}
.pic_gzh_nvsheng {
  background-image: url(../images/pic_gzh_nvsheng.png);
  width: 264/@r;
  height: 455/@r;
}
.pic_gzh_qingdan {
  background-image: url(../images/pic_gzh_qingdan.png);
  width: 264/@r;
  height: 455/@r;
}
.pic_gzh_wulbji {
  background-image: url(../images/pic_gzh_wulbji.png);
  width: 264/@r;
  height: 455/@r;
}
.pic_gzh_yuer {
  background-image: url(../images/pic_gzh_yuer.png);
  width: 264/@r;
  height: 455/@r;
}
.pic_product_1a {
  background-image: url(../images/pic_product_1a.png);
  width: 167/@r;
  height: 167/@r;
}
.pic_product_1b {
  background-image: url(../images/pic_product_1b.png);
  width: 167/@r;
  height: 167/@r;
}
.pic_product_1c {
  background-image: url(../images/pic_product_1c.png);
  width: 167/@r;
  height: 167/@r;
}
.pic_product_2a {
  background-image: url(../images/pic_product_2a.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_2b {
  background-image: url(../images/pic_product_2b.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_2c {
  background-image: url(../images/pic_product_2c.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_3a {
  background-image: url(../images/pic_product_3a.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_4a {
  background-image: url(../images/pic_product_4a.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_4b {
  background-image: url(../images/pic_product_4b.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_4c {
  background-image: url(../images/pic_product_4c.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_5a {
  background-image: url(../images/pic_product_5a.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_5b {
  background-image: url(../images/pic_product_5b.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_5c {
  background-image: url(../images/pic_product_5c.png);
  width: 166/@r;
  height: 166/@r;
}
.pic_product_6a {
  background-image: url(../images/pic_product_6a.png);
  width: 165/@r;
  height: 165/@r;
}
.pic_product_6b {
  background-image: url(../images/pic_product_6b.png);
  width: 165/@r;
  height: 165/@r;
}
.pic_product_6c {
  background-image: url(../images/pic_product_6c.png);
  width: 165/@r;
  height: 165/@r;
}
.pic_shangpin_five {
  background-image: url(../images/pic_shangpin_five.png);
  width: 599/@r;
  height: 397/@r;
}
.pic_shangpin_four {
  background-image: url(../images/pic_shangpin_four.png);
  width: 600/@r;
  height: 397/@r;
}
.pic_shangpin_one {
  background-image: url(../images/pic_shangpin_one.png);
  width: 600/@r;
  height: 397/@r;
}
.pic_shangpin_six {
  background-image: url(../images/pic_shangpin_six.png);
  width: 600/@r;
  height: 397/@r;
}
.pic_shangpin_three {
  background-image: url(../images/pic_shangpin_three.png);
  width: 600/@r;
  height: 396/@r;
}
.pic_shangpin_two {
  background-image: url(../images/pic_shangpin_two.png);
  width: 600/@r;
  height: 397/@r;
}
.pic_wechat {
  background-image: url(../images/pic_wechat.png);
  width: 264/@r;
  height: 455/@r;
}
.title_enter_gongzonghao {
  background-image: url(../images/title_enter_gongzonghao.png);
  width: 634/@r;
  height: 130/@r;
}
.title_enter_shangpin {
  background-image: url(../images/title_enter_shangpin.png);
  width: 634/@r;
  height: 130/@r;
}
.title_enter_shipin {
  background-image: url(../images/title_enter_shipin.png);
  width: 634/@r;
  height: 130/@r;
}
.title_fengshengbang {
  background-image: url(../images/title_fengshengbang.png);
  width: 240/@r;
  height: 88/@r;
}
.title_gzh_ceduoduo {
  background-image: url(../images/title_gzh_ceduoduo.png);
  width: 144/@r;
  height: 46/@r;
}
.title_gzh_fengshengbang {
  background-image: url(../images/title_gzh_fengshengbang.png);
  width: 146/@r;
  height: 47/@r;
}
.title_gzh_nvhseng {
  background-image: url(../images/title_gzh_nvhseng.png);
  width: 246/@r;
  height: 46/@r;
}
.title_gzh_qindan {
  background-image: url(../images/title_gzh_qindan.png);
  width: 278/@r;
  height: 38/@r;
}
.title_gzh_wulvji {
  background-image: url(../images/title_gzh_wulvji.png);
  width: 146/@r;
  height: 46/@r;
}
.title_gzh_yuer {
  background-image: url(../images/title_gzh_yuer.png);
  width: 278/@r;
  height: 38/@r;
}
.title_jieshao {
  background-image: url(../images/title_jieshao.png);
  width: 224/@r;
  height: 75/@r;
}
.title_logo_fsb {
  background-image: url(../images/title_logo_fsb.png);
  width: 120/@r;
  height: 46/@r;
}
.title_shipin_one {
  background-image: url(../images/title_shipin_one.png);
  width: 600/@r;
  height: 76/@r;
}
.title_shipin_three {
  background-image: url(../images/title_shipin_three.png);
  width: 600/@r;
  height: 77/@r;
}
.title_shipin_two {
  background-image: url(../images/title_shipin_two.png);
  width: 600/@r;
  height: 76/@r;
}
