@import "../../../common/css/common.less";
body {
  background: #f2f2f2;
}

ul,
li {
  list-style: none;
}

.share-bannar {
  height: 2.59rem;
  background: url(images/bg_share_big_solution_normal@2x.jpg) center no-repeat;
  background-size: cover;
}

.gradient {
  width: 100%;
  height: .55rem;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(top, #03ccaa 2%, #f2f2f2 98%);
}

.mine-detail {
  padding: .1rem .1rem 0;
}

.mine-box {
  padding: .18rem .15rem .16rem;
  position: relative;
  border-radius: .05rem;
  background: #fff;
  overflow: hidden;
  margin-bottom: .1rem;
  .tit-touch {
    overflow: hidden;
    p {
      display: block;
      width: 94%;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p.tit {
      padding-left: .05rem;
      font-size: .18rem;
      color: #4A4A4A;
      height: .2rem;
      line-height: .23rem;
      margin-bottom: .05rem;
    }
    p.tit-two{
      border-left:none;
      padding-left:0;
    }

    p.sub-tit {
      padding-left: .05rem;
      font-size: .15rem;
      color: #9B9B9B;
      line-height: .21rem;
      span {
        color: #fff;
        padding: 0 .06rem;
        border-radius: .5rem;
        display: inline-block;
        /*height:.19rem;*/
        line-height: .22rem;
        margin: 0 .04rem;
        font-size: .13rem;
      }
    }
    i.tit-icon {
      position: absolute;
      display: block;
      top: .1rem;
      right: .15rem;
      width: .3rem;
      height: .3rem;
    }
  }
  .show-box {
    margin-top: .16rem;
    padding-top: .15rem;
    border-top: .01rem solid #E6E6E6;
    .list-text {
    
      li {
        min-height: .21rem;
        line-height: .21rem;
        color: #4A4A4A;
        font-size: .15rem;
        padding-left: .12rem;
        margin-bottom: .15rem;
        a {
          color: #23A492;
        }
      }
      &.bottom-dis{
        li{
          margin-bottom: 0.1rem;
        }
      }
      &.list-refer {
        li:nth-child(1) {
          color: #23A492;
          margin-bottom: 0;
          padding-top: 0.05rem;
        }
      }
      &.becare{
       li:nth-child(1) {
          margin-bottom: 0;
          padding-top: 0.05rem;
        }
         li:before {
          display: none;
        }
      }

      li::before {
        width: .12rem;
        height: .21rem;
        line-height: .21rem;
        margin-left: -.12rem;
        display: inline-block;
        content: '\2022';
        font-size: .2rem;
      }
      &.small {
        li:before {
          display: none;
        }
      }
      &.bottom {
        li {
          margin-bottom: 0rem;
        }
      }


      &.new-add {
        li {
          padding-left: 0;
        }
        li:before {
          display: none;
        }
      }
    }
  }
  .mix-box {
    overflow: hidden;
    h5 {
      color: #23A492;
      line-height: .16rem;
      font-size: .12rem;
      font-weight: 500;
      margin-bottom: .05rem;
      -webkit-margin-before: 0;
      a {
        color: #9B9B9B;
      }
    }
    .recipe {
      overflow: hidden;
      border: .01rem solid #E6E6E6;
      border-radius: .05rem;
      margin-bottom: .15rem;
      .recipe-list {
        display: -webkit-box;
        &::-webkit-scrollbar {
          height: 0;
          width: 0;
          -webkit-appearance: none;
          display: none!important;
          background: transparent!important;
        }
        li {
          position: relative;
          text-align: center;
          -webkit-box-flex: 1.0;
          padding: .05rem .1rem .1rem;
          margin-right: .12rem;
          span {
            display: block;
            width: 100%;
          }
          span:first-child {
            width: .6rem;
            height: .6rem;
            background-size: cover;
            margin: 0 auto;
          }
          span:last-child {
            font-size: .12rem;
            color: #4A4A4A;
            b {
              background-color: #03C6B4;
              border-radius: .5rem;
              font-size: .1rem;
              color: #fff;
              font-weight: 500;
              padding: .04rem;
              margin-left: .04rem;
            }
          }
          .one-milk {
            background: url(images/ic_howtoeat_milk_normal@2x.png) center no-repeat;
          }
          .one-fish {
            background: url(images/ic_howtofast_fish_normal@2x.png) center no-repeat;
          }
          .one-tofu {
            background: url(images/ic_howtoeat_doufu_normal@2x.png) center no-repeat;
          }
          .two-soy {
            background: url(images/ic_howtoeat_doujiang_normal@2x.png) center no-repeat;
          }
          .two-pork {
            background: url(images/ic_howtoeat_meat_normal@2x.png) center no-repeat;
          }
          .two-egg {
            background: url(images/ic_howtoeat_egg_normal@2x.png) center no-repeat;
          }
          /*青少年*/
          .grain {
            background: url(images/ic_howtoeat_wugu_normal@2x.png) center no-repeat;
          }
          .vegetable {
            background: url(images/ic_howtoeat_shucai_normal@2x.png) center no-repeat;
          }
          .fruit {
            background: url(images/ic_howtoeat_shuiguo_normal@2x.png) center no-repeat;
          }
          /*成年人*/
          /*增肌*/
          .beef {
            background: url(images/ic_howtoeat_beet_normal@2x.png) center no-repeat;
          }
          .chicken {
            background: url(images/ic_howtoeat_jirou_normal@2x.png) center no-repeat;
          }
          .mutton {
            background: url(images/ic_howtoeat_yangrou_normal@2x.png) center no-repeat;
          }
          .shrimp {
            background: url(images/ic_howtoeat_xia_normal@2x.png) center no-repeat;
          }
        }
        li:after {
          content: "+";
          position: absolute;
          top: .22rem;
          font-size: .2rem;
          right: -.14rem;
          color: #4A4A4A;
          font-weight: lighter;
        }
        li:last-child {
          margin: 0;
        }
        li:last-child:after {
          display: none;
        }
      }
      /*青年人*/
      .recipe-list.young {
        li {
          span:last-child {
            p,
            b {
              display: block;
            }
            p {
              font-size: .12rem;
              line-height: .175rem;
              color: #4A4A4A;
              margin-top: .025rem;
            }
            b {
              font-size: .1rem;
              line-height: .14rem;
              padding: 0 .04rem;
              margin-top: .055rem;
            }
          }
        }
      }
    }
    .recipe.muscle {
      ul {
        li:after {
          display: none;
        }
      }
    }
  }
  .recommend {
    margin-bottom: .15rem;
    h6 {
      -webkit-margin-before: 0;
      font-weight: 500;
      min-height: .21rem;
      line-height: .21rem;
      color: #4A4A4A;
      font-size: .15rem;
      padding-left: .12rem;
      margin-bottom: .15rem;
    }
    h6:before {
      width: .12rem;
      height: .21rem;
      line-height: .21rem;
      margin-left: -.12rem;
      display: inline-block;
      font-size: .2rem;
      content: '\2022';
    }
    .recommend-list {
      overflow: hidden;
      display: -webkit-box;
      li {
        width: 1.58rem;
        height: .9rem;
        margin-right: .1rem;
        background-size: cover !important;
      }
      li:last-child {
        margin: 0;
      }
    }
    .recommend-list.food {
      li {
        span {
          display: none;
          color: #fff;
          font-size: .15rem;
          line-height: .175rem;
          width: .2rem;
          margin: .19rem 0 0 .13rem;
        }
      }
      li:first-child {
        background: url(images/bg_howtoeat_small_mianshidang_normal@2x.jpg) center no-repeat;
      }
      li:last-child {
        background: url(images/bg_howtoeat_small_fanshidang_normal@2x.jpg) center no-repeat;
      }
    }
    .recommend-list.sport {
      li.reduce {
        background: url(images/jianzinv.jpg) center no-repeat;
      }
      li.flesh {
        background: url(images/bg_howtosport_zengjinan_normal@2x.jpg) center no-repeat;
      }
      li.slim {
        background: url(images/bg_howtosport_suxingnv_normal@2x.jpg) center no-repeat;
      }
      li.baibai {
        background: url(images/bg_howtosport_dunannv_normal@2x.jpg) center no-repeat;
      }
    }
  }
  .to-do-box {
    margin-bottom: .15rem;
    h5 {
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      font-size: .15rem;
      color: #4A4A4A;
      line-height: .21rem;
      padding-left: .12rem;
      font-weight: 600;
      padding-top: .15rem;
      border-top: .01rem solid #E6E6E6;
    }
  }
  .sport-box {
    display: box;
    display: -webkit-box;
    margin-bottom: .01rem;
    li:first-child {
      width: .9rem;
      height: .9rem;
    }
    li:nth-child(2) {
      text-align: center;
      -webkit-box-flex: 1.0;
      padding-right: .1rem;
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      span {
        display: block;
        width: 100%;
      }
      span:first-child {
        font-size: .15rem;
        line-height: .21rem;
        color: #4A4A4A;
        /*margin-top:.24rem;*/
        padding-bottom: .05rem;
      }
      span:nth-child(2) {
        font-size: .12rem;
        line-height: .16rem;
        color: #9B9B9B;
      }
    }
    li:last-child {
      width: .6rem;
      height: .6rem;
      border-radius: 50%;
      overflow: hidden;
      border: .01rem solid #23A492;
      margin: .15rem .1rem 0 0;
      color: #23A492;
      font-size: .12rem;
      text-align: center;
      span {
        display: block;
        height: .14rem;
        line-height: .14rem;
      }
      span:first-child {
        margin-top: .14rem;
      }
    }
  }
  .goto-tap {
    height: .6rem;
    margin-bottom: .15rem;
    background-size: contain !important;
    &.heat {
      background: url(images/bg_howtofast_120_reliang@2x.png) no-repeat center;
    }
    &.slim {
      background: url(images/bg_howtofast_120_ranzhi@2x.png) no-repeat center;
    }
    &.paidu {
      background: url(images/bg_howtofast_120_paidu@2x.png) no-repeat center;
    }
    &.qianti {
      background: url(images/bg_howtofast_120_xianti@2x.png) no-repeat center;
    }
    &.before-sport {
      background: url(images/bg_howtofast_120_dongqian@2x.png.png) no-repeat center;
    }
    &.after-sport {
      background: url(images/bg_howtofast_120_donghou@2x.png) no-repeat center;
    }
    &.zengji {
      background: url(images/bg_howtofast_120_zengji@2x.png) no-repeat center;
    }
    &.shoufu {
      background: url(images/bg_howtofast_120_shoufu@2x.png) no-repeat center;
    }
    &.bugai {
      background: url(images/bg_howtofast_120_bugai@2x.png) no-repeat center;
    }
    &.baochijiankang {
      background: url(images/bg_howtofast_120_keephealth@2x.png) no-repeat center;
    }
    &.jiankangshipin {
      background: url(images/bg_howtofast_120_healthfood@2x.png) no-repeat center;
    }
    &.yingyangbaojian {
      height: .4rem;
      background: url(images/zt/bg_howtofast1.png) no-repeat center;
    }
    &.waiyongliliao {
      height: .4rem;
      background: url(images/zt/bg_howtofast2.png) no-repeat center;
    }
  }
  .product-box {
    ul.product-list {
      overflow: hidden;
      display: -webkit-box;
      li {
        width: 1.56rem;
        -webkit-box-flex: 1.0;
        margin-bottom: .2rem;
        span {
          width: 100%;
          display: block;
        }
        .pic {
          height: 1.56rem;
          background-size: contain !important;
          border: .005rem solid #F4F4F4;
          margin-bottom: .1rem;
        }
        .text-group {
          p {
            display: block;
            .own {
              display: inline-block;
              float: left;
              font-style: normal;
              border: .01rem solid #23A492;
              border-radius: .02rem;
              font-size: .09rem !important;
              color: #23A492;
              height: .13rem;
              line-height: .13rem;
              margin: .03rem .04rem 0 0;
              &.guide {
                color: #F93473;
                border-color: #F93473;
              }
            }
          }
          p:first-child {
            color: #4A4A4A;
            line-height: .22rem;
            font-size: .16rem;
            height: 0.44rem;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          p:last-child {
            b {
              font-weight: 500;
              height: .22rem;
              float: left;
              line-height: .22rem;
            }
            big {
              color: #F93473;
              line-height: .22rem;
              font-size: .16rem;
              padding-right: .04rem;
              font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Source Han Sans CN";
            }
            s {
              color: #CCC;
              line-height: .22rem;
              font-size: .1rem;
            }
            .buy-btn {
              display: block;
              float: right;
              width: .49rem;
              height: .22rem;
              line-height: .23rem;
              font-size: .1rem;
              text-align: center;
              background: #F93473;
              color: #fff;
              border-radius: .02rem;
            }
          }
        }
      }
      li:nth-child(even) {
        margin-left: .12rem;
      }
    }
    .refer-more {
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      padding-bottom: .2rem;
      margin-bottom: .15rem;
      border-bottom: .01rem solid #E6E6E6;
      a {
        display: block;
        width: 1.2rem;
        height: .32rem;
        line-height: .32rem;
        color: #FFA500;
        border: .01rem solid #FFA500;
        border-radius: 1rem;
        text-align: center;
        font-size: .15rem;
      }
    }
  }

  &.eat {
    //  -webkit-animation-duration: .6s;
    // animation-duration: .6s;
    .tit-touch {
      p.tit {
        border-color: #F5A623;
      }
      p.sub-tit {
        span {
          background: #FFBA3C;
        }
      }
      i.tit-icon {
        background: url(images/ic_howtoeat_normal.png);
        background-size: cover;
      }
    }
    .list-text {
      li:before {
        color: #F6A623;
      }
    }
    .percent-bar {
      display: -webkit-box;
      height: .27rem;
      overflow: hidden;
      border-radius: .135rem;
      margin-bottom: .14rem;
      span {
        width: .91rem;
        height: 100%;
        text-align: center;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        color: #fff;
        font-size: .15rem;
        i {
          width: .19rem;
          height: .19rem;
          display: block;
          background: url(images/ic_38_morning_normal@2x.png);
          background-size: contain !important;
          margin: 0 .04rem 0 0;
        }
      }
      span:first-child {
        background: #04C5B4;
      }
      span:nth-child(2) {
        -webkit-box-flex: 1.0;
        background: #3DCABE;
        i {
          background: url(images/ic_38_noon_normal@2x.png);
        }
      }
      span:last-child {
        background: #3FD7C9;
        i {
          background: url(images/ic_38_night_normal@2x.png);
        }
      }
    }
    .recommend {
      h6:before {
        color: #F6A623;
      }
    }
  }
  &.sport {
    //-webkit-animation-duration: .8s;
    // animation-duration: .8s;
    .tit-touch {
      p.tit {
        border-color: #00B9A4;
      }
      p.sub-tit {
        span {
          background: #04C5B4;
        }
      }
      i.tit-icon {
        background: url(images/ic_howtorun_normal.png) center;
        background-size: cover;
      }
    }
    .list-text {
      li:before {
        color: #00B9A4;
      }
    }
    .sport-box {
      li {
        background-size: contain !important;
      }
      li.running {
        background: url(images/ic_howtorun_run_normal.png) center no-repeat;
      }
      li.swimming {
        background: url(images/ic_howtorun_swimming_normal.png) center no-repeat;
      }
      li.badminton {
        background: url(images/ic_howtorun_badminton_normal.png) center no-repeat;
      }
      li.dance {
        background: url(images/ic_howtorun_dance_normal@2x.png) center no-repeat;
      }
      li.yoga {
        background: url(images/ic_howtorun_yoga_normal@2x.png) center no-repeat;
      }
      li.taiji {
        background: url(images/ic_howtorun_taiji_normal@2x.png) center no-repeat;
      }
      li.bike {
        background: url(images/ic_howtorun_bike_normal@2x.png) center no-repeat;
      }
      /*青年*/
      li.barbell {
        background: url(images/ic_howtorun_gangling_normal@2x.png) center no-repeat;
      }
      li.dumbbell {
        background: url(images/ic_howtorun_yaling_normal@2x.png) center no-repeat;
      }
    }
    .recommend {
      h6:before {
        color: #00B9A4;
      }
      .recommend-list {
        margin: 0;
        li {
          position: relative;
          span {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: .15rem;
            color: #fff;
            width: 100%;
            height: .3rem;
            line-height: .3rem;
            text-align: center;
            &:after {
              content: '';
              display: block;
              float: right;
              margin: .04rem .05rem 0 0;
              width: .18rem;
              height: .18rem;
              background: url(images/ic_inter_yundong@2x.png) center;
              background-size: contain;
            }
          }
        }
      }
    }
  }
  &.speeder {
    .tit-touch {
      p.tit {
        border-color: #5EA5E7;
      }
      i.tit-icon {
        background: url(images/ic_howtofast_normal.png);
        background-size: cover;
      }
    }
    .product-box {
      &.slim {
        .refer-more {
          a {
            border-color: #D84C70;
            color: #D84C70;
          }
        }
      }
      &.paidu,
      &.shoufu {
        .refer-more {
          a {
            border-color: #23A492;
            color: #23A492;
          }
        }
      }
      &.qianti {
        .refer-more {
          a {
            border-color: #D84C70;
            color: #D84C70;
          }
        }
      }
      &.sport {
        .refer-more {
          a {
            border-color: #5EA5E7;
            color: #5EA5E7;
          }
        }
      }
    }
    section:last-child {
      .product-box:last-child {
        .refer-more {
          margin: 0;
          padding: 0;
          border: 0;
        }
      }
    }
  }
}

.tips {
  padding: .1rem .14rem .26rem;
  p {
    font-size: .12rem;
    color: #9B9B9B;
    padding-bottom: .05rem;
    line-height: .16rem;
  }
}

.candy {
  border: 0.01rem solid #E6E6E6;
  border-radius: 0.1rem;
  margin-top: 0.05rem;
  margin-bottom: 0.13rem;
  .rice {
    li {
      -webkit-box-flex: 1.0;
      display: -webkit-box;
      .one-rice {
        width: 0.6rem;
        height: 0.6rem;
        margin: 0.15rem 0.2rem;
        &.wugu {
          background: url(images/ic_howtoeat_wugu_normal@2x.png) center center no-repeat;
          background-size: contain;
        }
        &.shucai {
          background: url(images/ic_howtoeat_shucai_normal@2x.png) center center no-repeat;
          background-size: contain;
        }
        &.doulei {
          background: url(images/ic_howtoeat_doulei_normal@2x.png) center center no-repeat;
          background-size: contain;
        }
        &.danbai {
          background: url(images/ic_howtoeat_danbai_normal@2x.png) center center no-repeat;
          background-size: contain;
        }
        &.zhifangsuan {
          background: url(images/ic_howtoeat_zhifangsuan_normal@2x.png) center center no-repeat;
          background-size: contain;
        }
      }
      .one-desc {
        -webkit-box-flex: 1.0;
        font-size: 0.15rem;
        color: #333333;
        margin: 0.15rem 0.15rem 0.15rem 0;
        .desc-title {
          color: #23A492;
        }
      }
    }
  }
}

//@keyframes slideInRight {
// .slideInRight {
// 	-webkit-animation-name: slideInRight;
// 	animation-name: slideInRight
// }
// .animated{
//   -webkit-animation-duration: 1s;
//   animation-duration: 1s;
//   -webkit-animation-fill-mode: both;
//   animation-fill-mode: both;
// }
// 

/*.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}*/