.vux-close {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 24/@px2rem;
  height: 24/@px2rem;
  overflow: hidden;
  color: #ccc;
  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 1/@px2rem;
    width: 100%;
    top: 50%;
    left: 0;
    background: #98979d;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

/**
--------custom line width and color----------
.vux-close-2/@px2rem{
  &::before,
  &::after {
    height: 2/@px2rem;
    margin-top: -1/@px2rem;
    background-color: green;
  }
}
*/