checker:
  props:
    default-item-class:
      zh-CN: 默认class
    selected-item-class:
      zh-CN: 选中样式
    disabled-item-class:
      zh-CN: 不可选样式
    type:
      zh-CN: 类型，单选为radio, 多选为checkbox
    value:
      zh-CN: 表单值
    max:
      zh-CN: 最多可选个数，多选时可用
  events:
    on-change:
      zh-CN: value值变化时触发
checker-item:
  props:
    value:
      zh-CN: 当前项的值
    disabled:
      zh-CN: 是否为不可选
  events:
    on-item-click:
      zh-CN: 当前项被点击时触发，参数为(itemValue, itemDisabled)
