@import "../../base/fn";

.weui_article {
    padding: 20/@px2rem 15/@px2rem;
    font-size: 15/@px2rem;
    section {
        margin-bottom: 1.5em;
    }
    h1 {
        font-size: 17/@px2rem;
        font-weight:400;
        margin-bottom: .75em;
    }
    h2 {
        font-size: 16/@px2rem;
        font-weight:400;
        margin-bottom: .3em;
    }
    h3 {
        font-weight:400;
        font-size: 15/@px2rem;
    }
    * {
        max-width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        word-wrap: break-word;
    }
    p {
        margin: 10/@px2rem 0;
    }
}