@weuiMsgPaddingTop:36/@px2rem;
@weuiMsgIconGap:30/@px2rem;
@weuiMsgTitleGap:5/@px2rem;
@weuiMsgTextGap:25/@px2rem;
@weuiMsgOprGap:25/@px2rem;
@weuiMsgExtraAreaGap:15/@px2rem;
@weuiMsgExtraAreaOfMinHeight:438/@px2rem;