@weuiBtnDefaultGap:15/@px2rem;
@weuiBtnHeight:44/@px2rem;
@weuiBtnMiniHeight: 2.2;
@weuiBtnFontSize: 16/@px2rem;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnActiveFontColor:rgba(255,255,255,1);
@weuiBtnMiniFontSize:14/@px2rem;
@weuiBtnBorderRadius:4/@px2rem;

@weuiBtnDefaultBg:#F7F7F7;
@weuiBtnDefaultActiveBg:#DEDEDE;
@weuiBtnDefaultFontColor:#454545;
@weuiBtnDefaultDisabledFontColor:#C9C9C9;
@weuiBtnDefaultActiveFontColor:#A1A1A1;

@weuiBtnPrimaryBg:#DA291C;
@weuiBtnPrimaryActiveBg:#b71105;

@weuiBtnWarnBg:@button-warn-bg-color;
@weuiBtnWarnActiveBg:@button-warn-active-color;
