@import "../../styles/common.less";
.input-area {
    position: relative;
    margin: auto;
    text-align: center;
    input {
        position: relative;
        width: 650/@r;
        height: 100/@r;
        line-height: 100/@r;
        color: #000;
        padding: 0 25/@r;
        font-size: 40/@r;
        background: url(../../images/bg_input.png) center center no-repeat;
        background-size: 100% auto;
    }
}

p.warn {
    font-size: 20/@r;
    line-height: 24/@r;
    width: 610/@r;
    margin: auto;
    padding-top: 20/@r;
    color: #4a4a4a;
}

.title-index {
    position: relative;
    width: 551/@r;
    height: 77/@r;
    background: url(../../images/pic_title.png) center center no-repeat;
    background-size: 100% auto;
    margin: 110/@r auto 80/@r auto;
}

.btn-normal {
    position: relative;
    display: block;
    margin: 80/@r auto;
    width: 502/@r;
    height: 116/@r;
    background: url(../../images/button_normal.png) center center no-repeat;
    background-size: 100% auto;
    span {
        display: block;
        width: 100%;
        height: 100%;
        background: url(../../images/btn_text_next.png) center 20/@r no-repeat;
        background-size: 166/@r 56/@r;
    }
    &:active {
        background: url(../../images/button_press.png) center center no-repeat;
        background-size: 100% auto;
        span {
            background: url(../../images/btn_text_next.png) center 40/@r no-repeat;
            background-size: 166/@r 56/@r;
        }
    }
    &.btn-retry {
        span {
            background: url(../../images/btn_text_again.png) center 20/@r no-repeat;
            background-size: 166/@r 56/@r;
        }
        &:active {
            span {
                background: url(../../images/btn_text_again.png) center 40/@r no-repeat;
                background-size: 166/@r 56/@r;
            }
        }
    }
}

.page-index {
    position: absolute;
    width: 100%;
    z-index: 11;
}

.list {
    position: relative;
    padding-top: 700/@r;
    .item {
        position: relative;
        width: 690/@r;
        height: 234/@r;
        margin: 0 auto 20/@r auto;
        img {
            width: 100%;
        }
    }
    &.top {
        padding-top: 1450/@r;
    }
}

.page-draw {
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 11;
    p {
        font-size: 30/@r;
        line-height: 60/@r;
        color: #000;
        margin: auto;
        text-align: center;
    }
    .picArea {
        position: relative;
        height: 1140/@r;
    }
    img {
        width: 652/@r;
        height: 1140/@r;
        margin: auto;
        &.opacityImg {
            .transition-duration(.3s);
            opacity: 0;
            &.active {
                opacity: 1;
                .transition-duration(.6s);
                .transition-delay(.6s);
            }
        }
    }
}