@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:10/@px2rem;
@weuiCellGapH:15/@px2rem;
@weuiCellInnerGapH:.35em;
@weuiCellHeight: 44/@px2rem;
@weuiCellFontSize:17/@px2rem;
@weuiCellTipsFontSize:14/@px2rem;
@weuiCellLabelWidth:105/@px2rem;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44/@px2rem，减去上下padding的行高
@weuiCellsMarginTop:unit(20 / @weuiCellFontSize, em);