.vux-reddot,.vux-reddot-border,.vux-reddot-s {
  position: relative;
}

.vux-reddot:after,.vux-reddot-border:after,.vux-reddot-s:after {
  content: '';
  position: absolute;
  display: block;
  width: 8/@r;
  height: 8/@r;
  background-color: #f74c31;
  border-radius: 5/@r;
  right: -3/@r;
  top: -3/@r;
  background-clip: padding-box;
}

.vux-reddot-border:before {
  content: '';
  position: absolute;
  display: block;
  width: 8/@r;
  height: 8/@r;
  background-color: #fff;
  border-radius: 5/@r;
  right: -4/@r;
  top: -4/@r;
  background-clip: padding-box;
  padding: 2/@r;
}

.vux-reddot-s:after {
  width: 6/@r;
  height: 6/@r;
  top: -5/@r;
  right: -5/@r;
}