@import "var.less";
@import "transition.less";
body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
i,
b,
textarea,
button,
input,
select {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    color: #313131;
    box-sizing: border-box;
    font-weight: lighter;
    font-family: 'Microsoft YaHei';
    -webkit-tap-highlight-color: transparent;
    &:focus {
        outline: none;
    }
    &::-webkit-scrollbar {
        width: 0px
    }
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: auto;
    padding: 0;
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}

.clear {
    zoom: 1;
}

.margin {
    margin: 0 auto;
}

.left {
    float: left;
}

.center {
    text-align: center;
}

.right {
    float: right;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.page {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: #FFF;
}

.page-modal {
    background: rgba(0, 0, 0, 0.5);
}

.page-modal-content {
    position: relative;
    width: 80%;
    height: 5rem;
    margin: auto;
    top: 50%;
    margin-top: -2.5rem;
    background: #FFF;
    border-radius: 0.1rem;
}

.btn {
    display: inline-block;
    padding: 0.1rem 0.3rem;
    background: #FFF;
    color: #333;
    font-size: 0.14rem;
    border: 0.015rem solid #CCC;
    box-shadow: none;
    border-radius: 0.05rem;
    text-align: center;
    &:active {
        background: #EEE;
    }
}