@import "../../../base/fn";

.weui_cell_select {
    padding-top: 0!important;
    padding-bottom: 0!important;
    .weui_select {
        padding-right: 30/@px2rem;
    }
    .weui_access_icon {

    }
    .weui_cell_bd{
        &:after{
            content: " ";
            .setArrow_Wap(right, 6/@px2rem, #C8C8CD, 2/@px2rem);

            position: absolute;
            top: 50%;
            right: @weuiCellGapH;
            margin-top: -3/@px2rem;
        }
    }
}

.weui_select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @weuiCellHeight;
    line-height: @weuiCellHeight;
    position: relative;
    z-index: 1;
    padding-left: @weuiCellGapH;
}
