@import "../../../common/css/common.less";
body {
    background: #f2f2f2;
}

ul,
li {
    list-style: none;
}

.gradient {
    width: 100%;
    height: .55rem;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top, #03ccaa 2%, #f2f2f2 98%);
}

.mine-detail {
    padding: .1rem .1rem 0;
}

.box-title {
    position: relative;
    margin: 0;
    border-top-left-radius: .05rem;
    border-top-right-radius: .05rem;
    background: #04C5B4;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.14rem;
    color: #FFF;
}

.mine-box {
    margin-top: 0.1rem;
    padding: .05rem .15rem .16rem;
    position: relative;
    border-bottom-left-radius: .05rem;
    border-bottom-right-radius: .05rem;
    background: #fff;
    overflow: hidden;
    margin-bottom: .1rem;
    .tit-touch {
        overflow: hidden;
        p {
            display: block;
            width: 94%;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p.tit {
            border-left: .05rem solid #F5A623;
            padding-left: .09rem;
            font-size: .15rem;
            color: #4A4A4A;
            height: .2rem;
            line-height: .18rem;
            margin-bottom: .05rem;
        }
        p.sub-tit {
            padding-left: .14rem;
            font-size: .15rem;
            color: #9B9B9B;
            line-height: .21rem;
            span {
                color: #fff;
                padding: 0 .06rem;
                border-radius: .5rem;
                display: inline-block;
                line-height: .2rem;
                margin: 0 .04rem;
                font-size: .13rem;
            }
        }
        i.tit-icon {
            position: absolute;
            display: block;
            top: .14rem;
            right: .15rem;
            width: .3rem;
            height: .3rem;
        }
    }
    .show-box {
        margin-top: .16rem;
        .list-text {
            li {
                min-height: .21rem;
                line-height: .21rem;
                color: #4A4A4A;
                font-size: .15rem;
                padding-left: .12rem;
                margin-bottom: .15rem;
                a {
                    color: #23A492;
                }
            }
            li:before {
                width: .12rem;
                height: .21rem;
                line-height: .21rem;
                margin-left: -.12rem;
                display: inline-block;
                content: '\2022';
                font-size: .2rem;
            }
            &.new-add {
                li {
                    padding-left: 0;
                }
                li:before {
                    display: none;
                }
            }
        }
        p {
            font-size: 0.14rem;
            line-height: 0.2rem;
            color: #4a4a4a;
            margin-top: 0.15rem;
        }
    }
    &.tab02 {
        padding-left: 0;
        padding-right: 0;
        .tit-touch {
            p.tit {
                border-color: #FFBA3C;
            }
            i.tit-icon {
                background: url(./images/ic_report_fat@2x.png);
                background-size: cover;
            }
        }
    }
    &.tab03 {
        padding-left: 0;
        padding-right: 0;
        .tit-touch {
            p.tit {
                border-color: #5EA5E7;
            }
            i.tit-icon {
                background: url(./images/ic_report_muscle@2x.png);
                background-size: cover;
            }
        }
    }
    h4 {
        font-size: 0.14rem;
        color: #444444;
        letter-spacing: 0;
        line-height: 0.2rem;
        margin: 0.1rem 0;
    }
}

.blue {
    color: #23A492;
}

.data-view-tips {
    font-size: 0.1rem;
    color: #999;
    line-height: 0.2rem;
    span {
        display: inline-block;
        vertical-align: middle;
        width: 0.13rem;
        height: 0.13rem;
        border-radius: 0.13rem;
        margin-right: 0.05rem;
        margin-top: -0.02rem;
        &:first-child {
            background: #58C3B4;
        }
        &:last-child {
            margin-left: 0.1rem;
            background: #FFB929;
        }
    }
}
.line {
    border-top: .01rem solid #E6E6E6;
    position: relative;
    width: 100%;
    height: 0;
}
.tips-item {
    position: relative;
    font-size: 0.14rem;
    color: #4A4A4A;
    line-height: 0.2rem;
    padding-left: 0.1rem;
    margin-bottom: 0.1rem;
    &:before {
        content: ' ';
        position: absolute;
        width: 0.05rem;
        height: 0.05rem;
        border-radius: 0.1rem;
        background: #F5A623;
        left: 0;
        top: 0.07rem;
    }
    p {
        color: #999!important;
        margin: 0!important;
        padding: 0;
    }
}

.data-area {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0.15rem;
    background: #F9F9F9;
    canvas {
        border-left: 0.01rem solid #CCC;
        border-bottom: 0.01rem solid #CCC;
    }
    h3 {
        font-size: 0.14rem;
        color: #4A4A4A;
        line-height: 0.3rem;
        margin: 0;
        overflow: hidden;
        margin-top: 0.1rem;
        padding: 0 0.2rem;
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
    }
    p.small {
        font-size: 0.12rem;
        color: #999;
        line-height: 0.2rem;
        margin: 0;
        padding: 0;
        padding-top: 0.1rem;
        overflow: hidden;
    }
}
.btn-link {
    position: relative;
    display: block;
    margin: 0.1rem auto 0.2rem auto;
    border: 0.01rem solid #23A492;
    color: #23A492;
    text-align: center;
    line-height: 0.3rem;
    width: 1.8rem;
    border-radius: 0.32rem;
    height: 0.32rem;
    font-size: 0.15rem;
    &:active {
        background: #EEE;
    }
}
.data-none {
    padding-bottom: 0.1rem;
    overflow: hidden;
    .icon-none {
        position: relative;
        width: 2.8rem;
        height: 1.98rem;
        background: url(./images/ic_nothing_followfriend@2x.png) center center no-repeat;
        background-size: 100% auto;
        margin: auto;
    }
    p {
        font-size: 0.14rem;
        line-height: 0.4rem;
        color: #4A4A4A;
        text-align: center;
    }
}