@import "var.less";
@import "transition.less";
html {
    font-family: sans-serif, Heiti SC, Helvetica, Droidsansfallback, Droid Sans, Dengxian, Arial;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    line-height: 1.6;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}
body, html {
    background: #FFF;
}
.fr {
    float: right;
}
.fl {
    float: left;
}
.price-original {
    color: #666;
    font-size: 20/@r;
    font-style: normal;
    text-decoration: line-through;
    margin-left: 10/@r;
}