{
  "name": "vuxx",
  "version": "0.1.6",
  "description": "vux2.0 project",
  "author": "wong <405176029@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jinhuiWong/vux-2.0"
  },
  "homepage": "https://github.com/jinhuiWong/vux-2.0",
  "bugs": {
    "url": "https://github.com/jinhuiWong/vux-2.0/issues"
  },
  "license": "MIT",
  "keywords": [
    "vux",
    "vue",
    "weui",
    "weex",
    "vue-components",
    "web-components",
    "component",
    "components",
    "mobile ui",
    "framework",
    "frontend"
  ],
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e"
  },
  "dependencies": {
    "array-filter": "^1.0.0",
    "array-find": "^1.0.0",
    "array-from": "^2.1.1",
    "array-map": "0.0.0",
    "array-shuffle": "^1.0.1",
    "autosize": "^3.0.20",
    "countup": "^1.6.2",
    "fastclick": "^1.0.6",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.13.0",
    "object-assign": "^4.1.0",
    "photoswipe": "^4.1.1",
    "qr.js": "0.0.0",
    "sass-loader": "^4.0.2",
    "shake.js": "^1.2.2",
    "v-tap": "^2.0.2",
    "validator": "^6.2.0",
    "vue": "2.1.6",
    "vue-router": "^2.0.1",
    "vue-template-compiler": "2.1.6",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0",
    "vux-blazy": "^1.6.4",
    "vux-xscroll": "^3.1.8",
    "webp-support": "^1.0.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.5.1",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.21.2",
    "connect-history-api-fallback": "^1.1.0",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.25.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "less-loader": "^2.2.3",
    "lolex": "^1.4.0",
    "mocha": "^3.1.0",
    "nightwatch": "^0.9.8",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "phantomjs-prebuilt": "^2.1.3",
    "selenium-server": "2.53.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.4.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
