@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:10/@r;
@weuiCellGapH:15/@r;
@weuiCellInnerGapH:.35em;
@weuiCellHeight: 44/@r;
@weuiCellFontSize:@cell-font-size;
@weuiCellTipsFontSize:@cell-tips-font-size;
@weuiCellLabelWidth:105/@r;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:unit(20 / @weuiCellFontSize, em);

// weui switch
@weuiSwitchHeight: 32/@r;

// weui uploader
@weuiUploaderBorderColor:#D9D9D9;
@weuiUploaderActiveBorderColor:#999999;
@weuiUploaderFileSpacing: 9/@r;
@weuiUploaderSize: 79/@r;
@weuiUploaderBorderWidth: 2/@r;