@import "../../styles/common.less";
.btn-rule {
    position: absolute;
    left: 0.2rem;
    bottom: 0.2rem;
}
.btn-prize {
    position: absolute;
    right: 0.2rem;
    bottom: 0.2rem;
}
.btn-start {
    position: absolute;
    width: 1rem;
    height: 1rem;
    padding-top: 0.3rem;
    border-radius: 50%;
    left: 50%;
    margin-left: -0.5rem;
    bottom: 1.2rem;
}
