@import "../../base/fn";


.weui-panel {
    background-color: #FFFFFF;
    margin-top: 10/@r;
    &:first-child {
        margin-top: 0;
    }

    position: relative;
    overflow: hidden;
    &:before {
        .setTopLine(@weuiLineColorLight);
    }
    &:after {
        .setBottomLine(@weuiLineColorLight);
    }
}

.weui-panel__hd {
    padding: 14/@r 15/@r 10/@r;
    color: @weuiTextColorGray;
    font-size: 13/@r;
    position: relative;
    &:after {
        .setBottomLine(@weuiLineColorLight);
        left: 15/@r;
    }
}




