.vux-reddot,.vux-reddot-border,.vux-reddot-s {
  position: relative;
}

.vux-reddot:after,.vux-reddot-border:after,.vux-reddot-s:after {
  content: '';
  position: absolute;
  display: block;
  width: 8/@px2rem;
  height: 8/@px2rem;
  background-color: #f74c31;
  border-radius: 5/@px2rem;
  right: -3/@px2rem;
  top: -3/@px2rem;
  background-clip: padding-box;
}

.vux-reddot-border:before {
  content: '';
  position: absolute;
  display: block;
  width: 8/@px2rem;
  height: 8/@px2rem;
  background-color: #fff;
  border-radius: 5/@px2rem;
  right: -4/@px2rem;
  top: -4/@px2rem;
  background-clip: padding-box;
  padding: 1/@px2rem;
}

.vux-reddot-s:after {
  width: 6/@px2rem;
  height: 6/@px2rem;
  top: -5/@px2rem;
  right: -5/@px2rem;
}