@import "../../styles/common.less";
.btn-rule {
    position: absolute;
    left: 0.2rem;
    bottom: 0.2rem;
}

.btn-prize {
    position: absolute;
    right: 0.2rem;
    bottom: 0.2rem;
}

.btn-start {
    position: absolute;
    width: 1rem;
    height: 1rem;
    padding-top: 0.3rem;
    border-radius: 50%;
    left: 50%;
    margin-left: -0.5rem;
    bottom: 1.2rem;
}

.lastOpacity {
    animation-name: scaleInShake;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-delay: 0.2s;
    &.cn_enter_shipin {
        animation-delay: 0.4s;
    }
    &.cn_enter_gongzonghao {
        animation-delay: 0.6s;
    }
}

.roundCity {
    position: absolute;
    width: 478/@r;
    height: 478/@r;
    left: 50%;
    margin-left: -239/@r;
    bottom: 50/@r;
    opacity: 0;
}