body {
  margin: 0;
  padding: 0;
  font-size: 0.2rem;
  line-height: 0.3rem;
  color: #4A4A4A;
}
.center {
  text-align: center;
}
ul, li {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}
* {
  box-sizing: border-box;
}
.outter {
  position: relative;
  margin: auto;
  max-width: 750px;
  padding: 0 0.25rem;
}
.block-title {
  position: relative;
  width: 100%;
  height: 0.7rem;
  line-height: 0.7rem;
  font-size: 0.2rem;
  color: #4a4a4a;
  padding-left: 0rem;
}
.preview-block {
  overflow-x: hidden;
  padding: 0.25rem 0.25rem 0.4rem 0.25rem;
  h1 {
    font-size: 0.32rem;
    background: #FFF;
    text-align: center;
    line-height: 0.48rem;
    margin: 0;
    color: #000;
    word-break: break-all;
    margin-bottom: 0.25rem;
    font-weight: normal;
    padding: 0 0.15rem;
  }
  .header-img {
    position: relative;
    width: 100%;
    background: #FAFBFB;
    text-align: center;
    color: #888;
    margin-bottom: 0.3rem;
    img {
      margin: 0;
    }
  }
}
.author-info {
  position: relative;
  background: #FFF;
  font-size: 0.16rem;
  line-height: 0.24rem;
  color: #333;
  min-height: 0.77rem;
  border-top: 0.015rem solid #F5F5F5;
  border-bottom: 0.015rem solid #F5F5F5;
  padding-left: 0.7rem;
  padding-top: 0.08rem;
  padding-bottom: 0.08rem;
  margin: 0 auto 0.2rem auto;
  text-align: right;
  span {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -0.3rem;
    display: block;
    width: 0.6rem;
    height: 0.6rem;
    box-sizing: border-box;
    img {
      width: 100%;
      height: 100%;
      margin: 0;
      box-sizing: border-box;
      float: left;
      border-radius: 50%!important;
    }
  }
  h3 {
    font-size: 0.18rem;
    color: #595959;
    margin: 0;
    margin-top: 0.1rem;
    padding-bottom: 0.05rem;
    font-weight: bold;
    line-height: 0.2rem;
  }
  p {
    margin: 0;
    font-size: 0.16rem;
    line-height: 0.28rem;
    color: #999;
  }
}
h2 {
  font-size: 0.22rem;
  margin: 0;
  line-height: 0.3rem;
  font-weight: normal;
  word-break: break-all;
  margin-bottom: 0.25rem;
}
h3 {
  font-size: 0.2rem;
  margin: 0;
  line-height: 0.28rem;
  font-weight: normal;
  word-break: break-all;
  margin-bottom: 0.25rem;
}
img {
  width: 100%;
  margin-bottom: 0.12rem;
  vertical-align: middle;
}
.desc {
  text-align: center;
  font-size: 0.13rem;
  line-height: 0.18rem;
  color: #A8A8A8;
  margin-bottom: 0.3rem;
}
.item-content {
  font-size: 0.2rem;
  color: #484848;
  line-height: 0.3rem;
  word-break: break-all;
  margin-bottom: 0.3rem;
  text-align: justify;
}
.component-item {
}
.videoText {
  video {
    width: 100%;
  }
  .videoPic {
    position: relative;
    min-height: 0.7rem;
    margin-bottom: 0.12rem;
    img {
      position: relative;
      margin: 0;
      vertical-align: middle;
    }
    &:after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      left: 0;
      top: 0;
      float: none;
      background: rgba(0,0,0,0.3) url(./images/icon_video play_normal.png) center center no-repeat;
      background-size: 0.64rem 0.64rem;
    }
  }
}
.liangyanText {
  .liangyan {
    color: #84AD47;
    text-decoration: underline;
    padding: 5px;
    margin-bottom: 10px;
    &:after {
      position: absolute;
      bottom: -5px;
      margin-left: -35px;
      content: '良言';
      display: inline-block;
      padding: 0 7px;
      line-height: 14px;
      line-height: 14px;
      background-color: #84AD47;
      color: #FFF;
      font-size: 10px;
      border-radius: 4px 0 4px 0;
    }
  }
}
.liangpinText {
  .liangpin {
    padding: 0.05rem;
    margin-bottom: 10px;
    overflow: hidden;
    .item-img {
      position: relative;
      margin: auto;
      width: 2.2rem;
      height: 2.2rem;
      margin-bottom: 0.12rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    h3 {
      margin: 0;
      padding: 0;
      line-height: 0.2rem;
      font-size: 14px;
      color: #666;
      margin-left: 10px;
      padding-top: 20px;
      padding-bottom: 10px;
      font-weight: bold;
    }
    p {
      line-height: 0.28rem;
      font-size: 0.14rem;
      color: #A6A9AB;
      text-align: center;
    }
  }
}
.lianzaiText .desc {
  word-break: break-all;
  text-align: left;
  font-size: 0.16rem;
  line-height: 0.28rem;
}
.textIndent .desc {
  text-indent: 2em;
  word-break: break-all;
  font-size: 0.16rem;
  text-align: left;
  line-height: 0.28rem;
}
.icon_leaves_left {
  display: inline-block;
  width: 0.2rem;
  height: 0.15rem;
  background: url(./images/icon_leaves_left.png) center center no-repeat;
  background-size: 100% auto;
}
.content-types {
  position: relative;
  text-align: right;
  color: #9B9B9B;
  font-size: 0.14rem;
  margin-bottom: 0.4rem;
  .icon_leaves_left {
    vertical-align: -0.03rem;
    margin-right: 0.085rem;
  }
}
.remark {
  position: relative;
  min-height: 0.5rem;
  line-height: 0.2rem;
  color: #A8A8A8;
  font-size: 0.14rem;
  padding-left: 0.4rem;
  margin: 0.5rem 0 0.3rem 0;
  &:before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 0.3rem;
    height: 0.32rem;
    background: url(./images/icon_remark.png) center center no-repeat;
    background-size: 100% auto;
  }
}
.h1Text {
  font-size: 0.22rem;
  color: #4A4A4A;
  line-height: 0.3rem;
  margin-bottom: 0.25rem;
}
.imageText {
  margin-bottom: 0.63rem!important;
  &:after {
    position: absolute;
    content: ' ';
    width: 0.77rem;
    height: 0.06rem;
    background: url(./images/icon_fengefu.png) center center no-repeat;
    background-size: 100% auto;
    left: 50%;
    margin-left: -0.38rem;
    bottom: -0.3rem;
  }
}
.musicText {
  position: relative;
  margin-bottom: 0.4rem;
  .item-content {
    line-height: 0.28rem;
  }
  .progress {
    position: absolute;
    height: 0.03rem;
    background: #84AD47;
    opacity: 0.5;
    bottom: 0;
    left: 0;
  }
  .content-music {
    position: relative;
    width: 100%;
    height: 0.66rem;
    border: 0.01rem solid #F7F7F7;
    background-color: #F7F7F7!important;
    margin-bottom: 5px;
  }
  .icon_btn_play {
    display: block;
    width: 0.2rem;
    height: 0.25rem;
    background: url(./images/btn_voice_play_normal.png) center center no-repeat;
    background-size: 80% auto;
    float: left;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    margin-top: 0.2rem;
    &.active {
      animation: musicPlayAnimation 1.5s infinite linear;
      animation-timing-function: step-start;
      -webkit-animation-timing-function: step-start;
    }
  }
  h3 {
    color: #666;
    display: block;
    text-align: left;
    width: 75%;
    font-size: 0.16rem;
    margin-bottom: 0.03rem;
    font-size: 0.18rem;
    line-height: 0.28rem;
    overflow: hidden;
    margin-top: 0.1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  p {
    margin: 0;
    line-height: 0.16rem;
    font-size: 0.14rem;
    color: #595959;
  }
}
@keyframes musicPlayAnimation {
    0% { 
      background: url(./images/btn_voice_play_normal.png) center center no-repeat;
      background-size: 100% auto;
    }
    35% { 
      background: url(./images/btn_voice_playing1.png) center center no-repeat;
      background-size: 100% auto;
    }
    70% { 
      background: url(./images/btn_voice_playing2.png) center center no-repeat;
      background-size: 100% auto;
    }
    100% { 
      background: url(./images/btn_voice_play_normal.png) center center no-repeat;
      background-size: 100% auto;
    }
}
@-webkit-keyframes musicPlayAnimation {
    0% { 
      background: url(./images/btn_voice_play_normal.png) center center no-repeat;
      background-size: 100% auto;
    }
    35% { 
      background: url(./images/btn_voice_playing1.png) center center no-repeat;
      background-size: 100% auto;
    }
    70% { 
      background: url(./images/btn_voice_playing2.png) center center no-repeat;
      background-size: 100% auto;
    }
    100% { 
      background: url(./images/btn_voice_play_normal.png) center center no-repeat;
      background-size: 100% auto;
    }
}
.fanganText {
  position: relative;
  margin-bottom: 0.4rem;
  text-align: left;
  .item-content {
    font-size: 0.12rem;
    &.fangan {
      margin-bottom: 0.1rem;
    }
  }
  .content-fangan {
    position: relative;
    width: 100%;
    height: 0.72rem;
    border: 0.01rem solid #F7F7F7;
    background-color: #F7F7F7!important;
    margin-bottom: 0.05rem;
    padding-left: 0.45rem;
    .type-icon {
      position: absolute;
      width: 0.45rem;
      height: auto;
      left: 0;
      top: 50%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      i {
        display: inline-block;
        width: 0.15rem;
        height: 0.15rem;
        border-radius: 0.02rem;
        border: 0.015rem solid #9b9b9b;
        line-height: 0.15rem;
        color: #9b9b9b;
        font-size: 0.09rem;
        margin: 0.02rem 0.15rem;
        font-style: normal;
        float: left;
      }
    }
  }
  h3 {
    margin-top: 0.15rem;
    line-height: 0.24rem;
    color: #4A4A4A;
    display: block;
    width: 76%;
    font-size: 0.18rem;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  p {
    font-size: 0.14rem;
    color: #4A4A4A;
    width: 76%;
    line-height: 0.22rem;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .fr {
    float: right;
    font-size: 0.16rem;
    color: #84AD47;
    margin-top: 0.22rem;
    margin-right: 0.2rem;
  }
}
.author-block {
  position: relative;
  margin: auto;
  max-width: 750px;
}
.recommend {
  position: relative;
  margin: auto;
  max-width: 750px;
  ul {
  }
  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    width: 3.35rem;
    height: 1.06rem;
    border-bottom: 0.015rem solid #F5F5F5;
    position: relative;
    clear: both;
    padding-top: 0.16rem;
    float: left;
    margin-left: -0.1rem;
    .item-img {
      position: relative;
      float: left;
      width: 1.08rem;
      height: 0.74rem;
      overflow: hidden;
      float: left;
      background-position: center center;
      background-size: cover;
      margin-right: 0.2rem;
      margin-top: 0;
    }
    h3 {
      position: relative;
      color: #000;
      padding-top: 0;
      padding-right: 0;
      height: 0.52rem;
      font-size: 0.19rem;
      box-sizing: border-box;
      text-align: justify;
      line-height: 0.26rem;
      margin: 0;
      overflow: hidden;
    }
  }
  .tips-list {
    margin-top: 0.07rem;
    height: 0.2rem;
    overflow: hidden;
    span {
      display: inline-block;
      padding: 0 0.07rem;
      height: 0.2rem;
      line-height: 0.2rem;
      font-size: 0.12rem;
      color: #9B9B9B;
      background: #EFEFEF;
      margin: 0;
      float: left;
      margin-right: 0.1rem;
    }
  }
  .icon_collect,.icon_look {
    display: inline-block;
    width: 0.15rem;
    height: 0.14rem;
  }
  .icon_collect {
    background: url(./images/icon_collect.png) center center no-repeat;
    background-size: 100% auto;
  }
  .icon_look {
    background: url(./images/icon_readingnumber.png) center center no-repeat;
    background-size: 100% auto;
  }
  .desc {
    font-size: 0.11rem;
    color: #AAA;
    float: right;
    margin-top: 0.06rem;
    span {
      float: left;
      i {
        margin-right: 0.08rem;
        vertical-align: -0.03rem;
      }
    }
  }
}
.painList {
  position: relative;
  overflow: hidden;
  a {
    display: block;
    background: #F2F2F2;
    padding: 0 0.2rem;
    line-height: 0.34rem;
    margin-right: 0.1rem;
    border-radius: 0.04rem;
    margin-bottom: 0.16rem;
    color: #666;
    float: left;
    font-size: 0.17rem;
  }
}
.custom {
  a {
    color: #84AD47;
    font-size: 0.2rem;
    text-decoration: underline;
  }
  ul, li {
    font-size: 0.2rem;
    padding: 0;
    marign: 0;
  }
  ul {
    margin-top: 0;
    padding-left: 1em;
  }
}
.more-article {
  margin-bottom: 0.2rem;
  .moreimg {
    position: relative;
    width: 100%;
    height:  1.2rem;
    background-position: center center;
    background-size: cover;
    text-align: center;
    &:before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3)
    }
    p {
      position: absolute;
      line-height: 0.3rem;
      font-size: 0.2rem;
      margin: 0;
      color: #EEE;
      z-index: 10;
      width: 100%;
      top: 0.25rem;
    }
    h3 {
      position: absolute;
      top: 0.6rem;
      margin: 0;
      font-size: 0.2rem;
      line-height: 0.3rem;
      color: #FFF;
      max-width: 90%;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      z-index: 10;
    }
  }
  .desc {
    word-break: break-all;
  }
}