//require('../images/icon-pause.png'),
//require('../images/icon-play.png'),
.cicon {
  display: inline-block;
  background-size: 100% auto;
  background-repeat: no-repeat;  
}
.icon-pause {
  background-image: url(../images/icon-pause.png);
  width: 45/@r;
  height: 45/@r;
}
.icon-play {
  background-image: url(../images/icon-play.png);
  width: 45/@r;
  height: 45/@r;
}
