.logo-header{
    position: relative;
    width: 100%;
    height: .44rem;
    background: #fff;
    border-bottom: 1px solid #d9d8dd;
    a{
        display: block;
        height: 100%;
        width: .77rem;
        margin-left: .13rem;
        background: url(../../assets/header-logo.jpg) no-repeat;
        background-size: 100%;
    }
}