.header-logo {
    position: relative;
    width: 100%;
    height: .8rem;
    background: #FFF url(../../assets/login-logo.jpg) center center no-repeat;
    background-size: 2.56rem/2 auto;
}

.gray {
    font-size: 0.12rem;
    color: #333;
    text-indent: .2rem;
    line-height: .3rem;
}
/* 按钮 */
.btn-fix-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .49rem;
    background: #FFF;
    color: #DA291C;
    text-align: center;
    font-size: .14rem;
    line-height: .46rem;
    i {
        vertical-align: -.05rem;
        margin-right: .1rem;
    }
    &:active {
        background: #F5F5F5;
    }
}