.cicon {
    display: inline-block;
    &.icon-confirm {
       background: url(../../assets/ic_confirm.png)  center center no-repeat;
       background-size: 100% auto;
       width: .4rem/2;
       height: .4rem/2;
    }
}