.weui_label {
    font-size: .14rem;
    font-weight: normal;
}
.weui_input {
    font-size: .14rem;
}
.weui_cells_form.for-info-input {
  background: #FFF;
  .weui_cells_title {
    height: .4rem;
    line-height: .4rem;
    font-size: .12rem;
    color: #333;
  }
  .weui_label {
    width: .7rem!important;
  }
  .weui_cell:before {
    left: .9rem!important;
  }
  .weui_cell {
    height: .5rem;
    padding-top: 0;
    padding-bottom: 0;
  }
  .weui_cells_title,.weui_cell {
    padding-left: .2rem;
  }
}